APP_ENV=codecanyon
APP_KEY=base64:f02/fGCabArj7DxaZ9mW3yeg0NxlC4gobqSPqwk6a04=
APP_DEBUG=true
APP_API_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost


# SET THIS TO true IF YOU ARE USING HTTPS
REDIRECT_HTTPS=false

#SET THIS TO true FOR VERIFIED EMAIL IN SMTP (LIKE SES)
MAIL_FROM_VERIFIED_EMAIL=false

#DATABASE CONFIGURATION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teamwork
DB_USERNAME=root
DB_PASSWORD=
#ATTR_EMULATE_PREPARES=false
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
# CONFIGURATION OF THIS SMTP IS TAKEN ON WHEN APP_ENV=='development'
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
=

